.main{
    display: flex; 
    justify-content: center;
    align-items: center;

}
.grid-container {
    display: grid;
    grid-template-areas:
        "one two two two"
        "three four five six"
        "three seven eight six"
        "three nine nine ten";
    /* Add other grid properties as needed, such as grid-template-rows and grid-template-columns */

    grid-gap: 1px;
    background-color: #ffffff;
    border: 1px solid black;
    text-align: center;
    padding: 1px;
}

.one {
    grid-area: one;
    background-color: #fff;
    border: 1px solid black;
    padding: 25px;
}

.two {
    grid-area: two;
    background-color: #fff;
    border: 1px solid black;
    padding: 25px;
}

.three {
    grid-area: three;
    background-color: #fff;
    border: 1px solid black;
    padding: 25px;
    align-items: center;
    justify-content: center;
    display: flex;
}

.four {
    grid-area: four;
    background-color: red;
    border: 1px solid black;
    padding: 25px;
}

.five {
    grid-area: five;
    background-color: red;
    border: 1px solid black;
    padding: 25px;
}

.six {
    grid-area: six;
    background-color: yellow;
    border: 1px solid black;
    padding: 25px;
    align-items: center;
    justify-content: center;
    display: flex;
}

.seven {
    grid-area: seven;
    background-color: red;
    border: 1px solid black;
    padding: 25px;
}

.eight {
    grid-area: eight;
    background-color: red;
    border: 1px solid black;
    padding: 25px;
}

.nine {
    grid-area: nine;
    background-color: yellow;
    border: 1px solid black;
    padding: 25px;
}

.ten {
    grid-area: ten;
    background-color: yellow;
    border: 1px solid black;
    padding: 25px;
}